# RoCo AI — Gateway (axum HTTP server)
#
# Builds the Rust gateway crate and runs it on 0.0.0.0:3001.
# The gateway exposes /rpc, /traces, /trace/:id, /trace/:id/stream, /health.

FROM rust:1-slim-bookworm AS builder

WORKDIR /app

# Copy workspace manifest and lockfile
COPY Cargo.toml Cargo.lock ./

# Copy all crates (workspace members the gateway depends on)
COPY crates ./crates

# Copy runtime config directories
COPY agents ./agents
COPY model ./model
COPY provider ./provider
COPY evals ./evals

# Build the gateway (workspace build resolves all deps)
RUN cargo build --release -p roco-gateway

FROM debian:bookworm-slim

WORKDIR /app
COPY --from=builder /app/target/release/roco-gateway /usr/local/bin/roco-gateway

# Gateway listens here by default.
EXPOSE 3001

# Persist traces across container restarts.
VOLUME ["/app/.roco"]

CMD ["roco-gateway"]
